// Insert sample data into Users collection
db.users.insertMany([
    { name: "Marvin Ogore", email: "marvinogore2@gmail.com", password: "g5t438897yt5#" },
    { name: "Ella Jane", email: "jane134453@gmail.com", password: "5678uhbcdcxhioh@ }
])

// Insert sample data into Products collection
db.products.insertMany([
    { name: "Laptop", description: "Powerful laptop with high performance", price: 1200, user_id: ObjectId("CAR_12") },
    { name: "Smartphone", description: "Latest smartphone with advanced features", price: 800, user_id: ObjectId("Phone_a2") }
])

// Insert sample data into Transactions collection
db.transactions.insertMany([
    { buyer_id: ObjectId("buyer_id_here"), product_id: ObjectId("product_id_here"), date: ISODate("2024-03-24"), quantity: 1 },
    { buyer_id: ObjectId("buyer_id_here"), product_id: ObjectId("product_id_here"), date: ISODate("2024-03-24"), quantity: 2 }
])

